is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalRSampleProject
build_property.RootNamespace = SignalRSampleProject
build_property.ProjectDir = C:\Users\A2667020\OneDrive - H&R BLOCK LTD\Desktop\SignalR\SignalRSampleProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A2667020\OneDrive - H&R BLOCK LTD\Desktop\SignalR\SignalRSampleProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A2667020/OneDrive - H&R BLOCK LTD/Desktop/SignalR/SignalRSampleProject/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
